options
algorithm
tolerance=1e-004 emtolerance=0.01 emiterations=500 nriterations=500;
startvalues
seed=2 sets=10 tolerance=1e-005 iterations=250;
bayes
categorical=1 variances=1 latent=1 poisson=1;
missing includeall;
output parameters=last estimatedvalues probmeans profile
standarderrors predictionstatistics iterationdetails standarderrors;
outfile 'simsets.txt' simulation=500;
variables
caseid caseID;
caseweight Freq;
dependent Y1 nominal 2, Y2 nominal 2;
independent Q1 nominal, Q2 nominal;
latent
X nominal 3 ,
MCX nominal time 2 ;
equations
X <- 1 | Q1 + Q2;
MCX[=0] <- (~err)1|X ;
MCX <- (~tra) 1 | MCX[-1] + (~tra) X | MCX[-1] ;
Y1 <- 1|MCX;
Y2 <- 1|MCX;
{3.637
 0
 0
 3.637
-3.637
-3.637
 0 
 0
 0
 0
 3.476099
-2.751535
 0
-0.8472979
-0.8472979
-2.63
-2.63
-1.905
-1.905
 1.386294
-1.386294
 1.386294
-1.386294
}